machtsverheffing/MainWindow.xaml

<Window x:Class="machtsverheffing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:machtsverheffing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Getal:" HorizontalAlignment="Left" Margin="86,28,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Margin="86,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontSize="14"/>
        <Button x:Name="calculateButton" Content="Berekenen" HorizontalAlignment="Left" Margin="571,85,0,0" VerticalAlignment="Top" Height="47" Width="133" FontSize="16" Click="calculateButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="571,155,0,0" VerticalAlignment="Top" Height="47" Width="133" FontSize="16" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="571,229,0,0" VerticalAlignment="Top" Height="47" Width="133" FontSize="16" Click="closeButton_Click"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="24,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="473" Height="236" IsEnabled="False"/>

    </Grid>
</Window>
